# SQLite Configuration
spring.datasource.url=jdbc:sqlite:prod.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Thymeleaf Cache for production
spring.thymeleaf.cache=true

# Server Configuration
server.port=8080